; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
monitor_speed = 115200
build_flags = 
	-I include
	'-D TEMPLATE_PLACEHOLDER="~"[0]'
	-D SPIFFS=LittleFS
lib_deps = 
	fastled/FastLED @ 3.6.0
	https://github.com/Aircoookie/ESPAsyncWebServer.git @ 2.2.1
	lennarthennigs/Button2@^2.3.2
	bblanchon/StreamUtils@^1.8.0
	earlephilhower/ESP8266Audio@^1.9.7
board_build.filesystem = littlefs
board_build.partitions = default.csv
extra_scripts =
    pre:minify.py
;    post:dist.py ; must compile before running Build Filesystem Image for this to work correctly