; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; data_dir is global, cannot be set for an environment.
data_dir = data/
;data_dir = data_real/

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
monitor_speed = 115200
build_flags =
	-I include
	;-D DEFAULT_NUM_LEDS=14 ; old LED strip version
	-D DEFAULT_NUM_LEDS=42  ; new FCOB version. this is a default use, the frontend to set NUM_LEDS
	; allows for changing where the apparent origin of LEDs is to compensate for the where the start
	; of the LED strip needed to be physically placed during assembly.
	-D DEFAULT_LEDS_ORIGIN_OFFSET=0 ; this is a default use, the frontend to set LEDS_ORIGIN_OFFSET
	'-D TEMPLATE_PLACEHOLDER="~"[0]'
	-D SPIFFS=LittleFS
lib_deps =
	fastled/FastLED @ 3.6.0
	https://github.com/Aircoookie/ESPAsyncWebServer.git @ 2.2.1
	lennarthennigs/Button2@^2.3.2
	bblanchon/StreamUtils@^1.8.0
	earlephilhower/ESP8266Audio@^1.9.7

board_build.filesystem = littlefs
;board_build.partitions = default.csv
board_build.partitions = partitions_custom.csv

extra_scripts =
    pre:generate_file_list.py
    pre:minify.py
    post:dist.py ; must compile before Build Filesystem Image for this to work correctly

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags =
	-I include
	;-D DEFAULT_NUM_LEDS=14 ; old LED strip version
	-D DEFAULT_NUM_LEDS=42  ; new FCOB version. this is a default use, the frontend to set NUM_LEDS
	; allows for changing where the apparent origin of LEDs is to compensate for the where the start
	; of the LED strip needed to be physically placed during assembly.
	-D DEFAULT_LEDS_ORIGIN_OFFSET=0 ; this is a default use, the frontend to set LEDS_ORIGIN_OFFSET
	'-D TEMPLATE_PLACEHOLDER="~"[0]'
	-D SPIFFS=LittleFS
lib_deps =
	fastled/FastLED @ 3.6.0
	https://github.com/Aircoookie/ESPAsyncWebServer.git @ 2.2.1
	lennarthennigs/Button2@^2.3.2
	bblanchon/StreamUtils@^1.8.0
	earlephilhower/ESP8266Audio@^1.9.7

board_build.filesystem = littlefs
;board_build.partitions = default.csv
board_build.partitions = partitions_custom.csv

extra_scripts =
    pre:generate_file_list.py
    pre:minify.py
    post:dist.py ; must compile before Build Filesystem Image for this to work correctly