<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  <meta http-equiv="Cache-Control" content="private, no-store" />
  <title>File List</title>
  <style>
  html {
    touch-action: manipulation
    overflow: auto;
  }

  body {
    font-family: Arial, sans-serif;
    color: #faffff;
    background: #111;
    font-size: 17px;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
  }

  #return_main_menu {
    float: left;
  }

  .grid-container {
    display: grid;
    width: 95vw;
    max-width: 600px;
    max-height: 800px;
    align-items: center;
    margin: 0 auto;
  }
  .grid-checkbox-row {
    text-align: left;
    width: 100%;
    display: block;
    white-space: nowrap;
  }
  .grid-item-button {
    font-weight: bold;
    text-align: center;
    width: 100%;
    align-items: center;
  }
  .grid-item:active {
    background: #0e70a4;
  }
  .span-regular-file {
    padding-left: 1em;
  }

  button {
    border: 0;
    border-radius: 0.3rem;
    color: #faffff;
    background: #1fa3ec;
    line-height: 2.4rem;
    font-size: 1.2rem;
    width: 100%;
    transition-duration: 0.4s;
    cursor: pointer;
    margin: 5px 0px;
  }
  
  button:hover {
    background: #0e70a4;
  }
  </style>
</head>
<body>
  <a id="return_main_menu" href="index.htm"><svg height="24px" width="24px" viewBox="0 0 16 16" id="Layer_1" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill="white" d="M15.45,7L14,5.551V2c0-0.55-0.45-1-1-1h-1c-0.55,0-1,0.45-1,1v0.553L9,0.555C8.727,0.297,8.477,0,8,0S7.273,0.297,7,0.555  L0.55,7C0.238,7.325,0,7.562,0,8c0,0.563,0.432,1,1,1h1v6c0,0.55,0.45,1,1,1h3v-5c0-0.55,0.45-1,1-1h2c0.55,0,1,0.45,1,1v5h3  c0.55,0,1-0.45,1-1V9h1c0.568,0,1-0.437,1-1C16,7.562,15.762,7.325,15.45,7z"/></svg></a>

  <h3>Simple file list.</h3>
  <div id="container" class="grid-container">
    <div id="checkbox_div">
      <div class="grid-checkbox-row">
        <a>/files/</a>
      </div>
      <div class="grid-checkbox-row">
        <a class="span-regular-file" href="/files/chime01.json">/files/chime01.json</a>
      </div>
      <div class="grid-checkbox-row">
        <a class="span-regular-file" href="/files/chime02.json">/files/chime02.json</a>
      </div>
      <div class="grid-checkbox-row">
        <a class="span-regular-file" href="/files/events.json">/files/events.json</a>
      </div>
      <div class="grid-checkbox-row">
        <a class="span-regular-file" href="/files/sound_URLs.json">/files/sound_URLs.json</a>
      </div>
    </div>
  </div>
</body>
</html>
