<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  <meta http-equiv="Cache-Control" content="private, no-store" />
  <title>Smart Notifier Button</title>
  <style>
  html {
    touch-action: manipulation;
    overflow: auto;
  }

  body {
    font-family: Arial, sans-serif;
    color: #faffff;
    background: #111;
    font-size: 17px;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
  }
  
  .button-container {
    display:inline-block;
    min-width:340px;
  }

  div {
    padding: 5px;
    font-size: 1em;
  }
  
  p {
    margin: 0.5em 0;
  }

  button {
    border: 0;
    border-radius: 0.3rem;
    color: #faffff;
    background: #1fa3ec;
    line-height: 2.4rem;
    font-size: 1.2rem;
    width: 100%;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    margin: 5px 0px;
  }
  button:hover {
    background: #0e70a4;
  }
  
  .bred {
    background: #d43535;
  }

  .bred:hover {
    background: #931f1f;
  }
  </style>
</head>

<body>
  <span id="ip"></span>

  <details>
    <summary>Instructions</summary>
    <b>Create Events: one-time or reoccurring events with visual and aural notification.</b>
    <br>
    <b>Link Sounds: add URLs to mp3s which will be listed as Sound options in Create Events.</b>
    <br>
    <b>File List: simple list of files saved to flash storage.</b>
    <br>
    <b>Configuration: enter WiFi credentials, timezone, etc.</b>
  </details>
  <div class="button-container">
    <div class="grid-item-button">
      <a href="./events_creator.htm"><button>Create Events</button></a>
    </div>
    <div class="grid-item-button">
      <a href="./sounds_linker.htm"><button>Link Sounds</button></a>
    </div>
    <div class="grid-item-button">
      <a href="./file_list.htm"><button>File List</button></a>
    </div>
    <div class="grid-item-button">
      <a href="./config.htm"><button>Configuration</button></a>
    </div>
    <div class="grid-item-button">
      <a href="./restart.htm"><button class="bred">Restart</button></a>
    </div>
  </div>

<script>

let base_url = "";
if (window.location.protocol == "file:") {
  // makes for easier debugging.
  // if html is loaded locally, can see the results of editing more easily.
  // otherwise every change to html would require uploading new version to microcontroller.
  base_url = "http://smartbutton.local";
}

async function get_ip() {
  let data;
  try {
    const response = await fetch(base_url+"/get_ip");
    if (!response.ok) {
      throw new Error('Could not determine local IP address');
    }
    data = await response.json();
    if (!data["IP"]) {
      throw new Error("JSON data is invalid.");
    }
  }
  catch(e) {
    console.error(e);
    return
  }

  let el_ip = document.getElementById("ip");
  el_ip.innerHTML = data["IP"];
}

window.addEventListener("load", get_ip);
</script>

</body>
</html>
